<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Dropdown Pokémon</title>
    <style>
        nav {
            background-color: #333;
            padding: 10px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        li {
            position: relative;
        }

        li a {
            text-decoration: none;
            color: white;
            padding: 10px 15px;
            display: block;
        }

        li:hover {
            background-color: #555;
        }

        /* Sous-menu */
        .submenu {
            display: none;
            position: absolute;
            background-color: #444;
            top: 100%;
            left: 0;
            min-width: 150px;
        }

        .submenu li {
            width: 100%;
        }

        li:hover .submenu {
            display: block;
        }

    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Pokémon</a></li>
            <li>
                <a href="#">Starter</a>
                <ul class="submenu">
                    <li><a href="#">Carapuce</a></li>
                    <li><a href="#">Bulbizarre</a></li>
                    <li><a href="#">Salamèche</a></li>
                </ul>
            </li>
        </ul>
    </nav>

</body>
</html>